# Docker_conductor1

./: README.md
DockerFileDemo/: pom.xml
DockerFileDemo/src/main/docker/: docker-compose.yml
DockerFileDemo/src/main/docker/config/: config-local.properties  config-mysql-grpc.properties  config-mysql.properties  config.properties  log4j-file-appender.properties  log4j.properties
DockerFileDemo/src/main/docker/server/: Dockerfile
DockerFileDemo/src/main/docker/ui/: Dockerfile
DockerFileDemo/src/main/java/com/example/newDockerFile/DockerFileDemo/: DockerFileDemoApplication.java  StarterWorker.java
DockerFileDemo/src/main/resources/: application.properties  config.properties
DockerFileDemo/src/test/java/com/example/newDockerFile/DockerFileDemo/: DockerFileDemoApplicationTests.java
